open 127.0.0.1
anon
bin
prompt
cd md:\

mdel "lam.pc" "paths.pc"
mdel "lam.vr" "paths.vr" "pathlayout.vr"

mdel "kinpos.pc" "srtclp.pc" "boxcyl.pc" "cyltst.pc"
mdel "kinpos.vr" "srtclp.vr" "boxcyl.vr" "cyltst.vr"

mdel "shapes.pc" "draw.pc" "pose.pc" "posetp.pc"
mdel "shapes.vr" "draw.vr" "pose.vr" "posetp.vr"

mdel "printlib.pc" "usrdis.pc" "tplog.pc" "csvpip.pc" "csvpth.pc" "csv.pc" "display.pc"
mdel "printlib.vr" "usrdis.vr" "tplog.vr" "csvpip.vr" "csvpth.vr" "csv.vr" "display.vr"

mdel "hashenv.pc" "hashstr.pc" "hshreal.pc" "hshtype.pc" "hshint.pc"
mdel "hashenv.vr" "hashstr.vr" "hshreal.vr" "hshtype.vr" "hshint.vr"

mdel "forms.pc" "errors.pc" "files.pc" "math.pc" "matrix.pc" "matrix2D.pc" "multitask.pc" "hashtpe.pc" "tpelib.pc"
mdel "forms.vr" "errors.vr" "files.vr" "math.vr" "matrix.vr" "matrix2D.vr" "multitask.vr" "hashtpe.vr" "tpelib.vr"

mdel "registers.pc" "systemlib.pc" "strings.pc"
mdel "registers.vr" "systemlib.vr" "strings.vr"

quit