.. Ka-Boost documentation master file, created by
   sphinx-quickstart on Fri May  1 20:01:13 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

************************************
Welcome to Ka-Boost's documentation!
************************************

Welcome to the manual for the Ka-Boost library. This will serve
as the main documentation for all of the included Ka-Boost libraries,
and provide documentation on the usage of rossum, ktransw, and TP+. There 
are also sections on meta pre-processor macros, as well as useful tips and
tricks for programming in FANUC Karel.

.. include:: ../README.rst

.. _contents:

Full Table of Contents
=======================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
